html, body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #333;
}
ul, li {
    list-style: none;
}
a {
    text-decoration: none;
}

.common-show {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
.nav-common {
    width: 100%;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}